<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">

	<target name="default" depends="download-antlr">
		<java classname="org.antlr.v4.Tool" fork="true" failonerror="true" maxmemory="500m">
			<arg value="-o" />
			<arg value="src/gen/java/org/sourcepit/bsharp" />
			<arg value="-listener" />
			<arg value="-visitor" />
			<arg value="-Werror" />
			<arg value="BSharp.g4" />
			<classpath>
				<pathelement location=".antlr/antlr-4.5.1-complete.jar" />
			</classpath>
		</java>
	</target>

	<target name="download-antlr">
		<mkdir dir=".antlr" />
		<get src="http://www.antlr.org/download/antlr-4.5.1-complete.jar" dest=".antlr/antlr-4.5.1-complete.jar" skipexisting="true" />
	</target>

</project>
