T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IntegerLiteral=27
FloatingPointLiteral=28
BooleanLiteral=29
CharacterLiteral=30
StringLiteral=31
NullLiteral=32
Identifier=33
WS=34
COMMENT=35
LINE_COMMENT=36
'['=1
']'=2
'.'=3
'class'=4
'void'=5
'this'=6
'('=7
')'=8
'new'=9
'<'=10
'>'=11
'super'=12
','=13
'::'=14
'foo'=15
'boolean'=16
'byte'=17
'short'=18
'int'=19
'long'=20
'char'=21
'float'=22
'double'=23
'extends'=24
'&'=25
'?'=26
'null'=32
